# weather-chatbot

./: WeatherForcast.sln
DataMigration/: DataMigration.csproj  DataMigrationContext.cs
DataMigration/Migrations/: 20200515105604_create-db.Designer.cs  20200515105604_create-db.cs  20200515132113_updateCitydb.Designer.cs  20200515132113_updateCitydb.cs  20200515140652_hhehehehe.Designer.cs  20200515140652_hhehehehe.cs  20200517090046_iudpatefda.Designer.cs  20200517090046_iudpatefda.cs  DataMigrationContextModelSnapshot.cs
Entity/: CityEntity.cs  ConfigApp.cs  TextRandom.cs  User.cs
WeatherForcast/: Program.cs  Startup.cs  WeatherForcast.csproj  appsettings.json
WeatherForcast/Common/: Common.cs  Loging.cs
WeatherForcast/Controllers/: HistoryController.cs  HomeController.cs  TestDbController.cs
WeatherForcast/Model/: Cities.cs  FomatParam.cs  WeatherDetail.cs  WeatherForecaster.cs  WeatherResponse.cs
WeatherForcast/Properties/: launchSettings.json
WeatherForcast/Services/: IFbBotService.cs  IWeatherService.cs
WeatherForcast/Services/Implementation/: FbBotService.cs  WeatherService.cs
WeatherForcast/Views/History/: Crawl.cshtml  FbApi.cshtml
WeatherForcast/Views/Home/: Index.cshtml
WeatherForcast/Views/Share/: _Layout.cshtml
WeatherForcast/Views/TestDb/: Index.cshtml
WeatherForcast/api/: FbChatBotController.cs  WeatherController.cs
